/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    flavor = "balanced";
    tapping-term-ms = <150>;
    quick-tap-ms = <100>;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC     &kp N1    &kp N2        &kp N3     &kp N4     &kp N5       &kp N6       &kp N7           &kp N8     &kp N9    &kp N0         &kp DELETE
&kp GRAVE   &kp Q     &kp W         &kp E      &kp R      &kp T        &kp Y        &kp U            &kp I      &kp O     &kp P          &kp BSLH
&kp CAPS    &kp A     &kp S         &kp D      &kp F      &kp G        &kp H        &kp J            &kp K      &kp L     &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z     &kp X         &kp C      &kp V      &kp B        &kp N        &kp M            &kp COMMA  &kp DOT   &kp FSLH       &kp LSHFT
&kp C_MUTE  &kp LCMD  &kp LEFT_ALT  &kp LCTRL  &lt 1 TAB  &lt 2 SPACE  &lt 3 ENTER  &lt 4 BACKSPACE  &kp LCTRL  &kp LALT  &kp LCMD
                                                                       &kp ENTER    &kp RIGHT        &kp UP     &kp LEFT  &kp DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PG_UP>,
                <&inc_dec_kp PG_UP PG_UP>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&studio_unlock  &kp F1    &kp F2        &kp F3     &kp F4  &kp F5    &kp F6     &kp F7           &kp F8        &kp F9          &kp F10         &kp F11
&trans          &kp F10   &kp F7        &kp F8     &kp F9  &trans    &kp EQUAL  &kp N7           &kp N8        &kp N9          &kp N0          &kp F12
&trans          &kp F11   &kp F4        &kp F5     &kp F6  &kp LBKT  &kp RBKT   &kp N4           &kp N5        &kp N6          &kp STAR        &kp PLUS
&kp LSHFT       &kp F12   &kp F1        &kp F2     &kp F3  &kp LBRC  &kp RBRC   &kp N1           &kp N2        &kp N3          &kp SLASH       &kp MINUS
&kp C_MUTE      &kp LCMD  &kp LEFT_ALT  &kp LCTRL  &trans  &trans    &kp ENTER  &kp BACKSPACE    &kp LCTRL     &kp LEFT_ALT    &kp LCMD
                                                                     &mkp MB1   &mmv MOVE_RIGHT  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none          &none         &none         &none         &none         &none         &trans     &trans         &trans     &trans        &trans    &trans
&trans         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans     &kp F7         &kp F8     &kp F9        &kp F10   &trans
&trans         &trans        &trans        &trans        &trans        &bt BT_CLR    &trans     &kp F4         &kp F5     &kp F6        &kp F11   &trans
&kp LSHFT      &trans        &trans        &trans        &trans        &trans        &trans     &kp F1         &kp F2     &kp F3        &kp F12   &kp LSHFT
&kp C_BRI_MIN  &kp LCMD      &kp LEFT_ALT  &kp LCTRL     &trans        &trans        &kp ENTER  &kp BACKSPACE  &kp LCTRL  &kp LEFT_ALT  &kp LCMD
                                                                                     &trans     &trans         &trans     &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRI_UP C_BRI_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&trans          &trans    &trans        &trans     &trans   &trans     &none             &none            &none         &none           &none           &none
&trans          &trans    &trans        &trans     &trans   &trans     &kp PG_UP         &kp HOME         &kp UP        &kp END         &none           &none
&trans          &trans    &trans        &trans     &trans   &trans     &kp PAGE_DOWN     &kp LEFT         &kp DOWN      &kp RIGHT       &none           &none
&kp LSHIFT      &none     &none         &none      &none    &none      &kp LANG_HANGEUL  &kp LANG_HANJA   &kp INS       &trans          &none           &kp LSHFT
&kp SCROLLLOCK  &kp LCMD  &kp LEFT_ALT  &kp LCTRL  &kp TAB  &kp SPACE  &none             &none            &kp LCTRL     &kp LEFT_ALT    &kp LCMD
                                                                       &mkp LCLK         &mmv MOVE_RIGHT  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_4 {
            bindings = <
&trans      &trans    &trans        &trans     &trans     &trans     &trans          &trans           &trans           &trans            &trans            &trans
&trans      &trans    &trans        &trans     &trans     &trans     &msc SCRL_UP    &msc SCRL_LEFT   &mmv MOVE_UP     &msc SCRL_RIGHT   &trans            &trans
&trans      &trans    &trans        &trans     &trans     &trans     &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &mkp LCLK         &trans
&kp LSHFT   &trans    &mkp LCLK     &trans     &mkp RCLK  &trans     &trans          &mkp LCLK        &trans           &mkp RCLK         &trans            &trans
&kp K_MENU  &kp LCMD  &kp LEFT_ALT  &kp LCTRL  &kp TAB    &kp SPACE  &trans          &trans           &trans           &trans            &trans
                                                                     &trans          &msc MOVE_Y(20)  &msc MOVE_X(20)  &msc MOVE_Y(-20)  &msc MOVE_X(-20)
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
